<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alkitab</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style>
        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
            /*display: flex;*/
            /*display: -webkit-flex;*/
            /*flex-direction: column;*/
            /*-webkit-flex-direction: column;*/
        }

        /** {
            box-sizing: border-box;
        }*/

        .book {
            background-color: yellow;
            /*border: 10px solid red;*/
            width: 100%;
            height: 100%;
            /*flex: 1;*/
            /*-webkit-flex: 1;*/
            overflow: hidden;
        }

        .jsb-sandbox {
            position: absolute;
            /*opacity: 0;*/
            /*background-color: black;*/
            top: -99999999px;
        }

        .jsb-section {
            /*background-color: green;*/
            overflow: hidden;
            position: relative;
            /*font-size: 11px;*/
            font-family: Arial;
            line-height: 130%;
        }

        .jsb-section .jsb-section-content {
            -webkit-column-gap: 0;
            /*background-color: blue;*/
            position: absolute;
        }

        .jsb-sandbox .jsb-section .jsb-section-content {
            background-color: #000;
        }

        .jsb-page {
            position: absolute;
            pointer-events: none;
        }

        .jsb-page.jsb-page-1 {
            right: 0;
        }

        .jsb-page.jsb-hidden {
            /*-webkit-transform: translateY(-100%);*/
            display: none;
        }

        .jsb-page.jsb-active {
            /*-webkit-transform: translateY(0);*/
            display: block;
        }

        .jsb-page * {
            -webkit-font-smoothing: subpixel-antialiased;
            text-rendering: auto;
            word-wrap: break-word;
        }

        .jsb-page img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .jsb-section-ender {
            background-color: red;
            width: 3px;
            height: 3px;
            display: inline-block;
            /*float: left;*/
        }

    </style>
</head>
<body>

<div class="book">
</div>

<script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../lib/promise-1.0.0.js"></script>
<script type="text/javascript" src="../src/core.js"></script>
<script type="text/javascript" src="../src/Book.js"></script>
<script type="text/javascript" src="../src/Section.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var bookEl = document.querySelector('.book'),
            book,
            showPage = 1;

        if (typeof(window.orientation) === 'undefined') {
            if (window.innerWidth / window.innerHeight > 1) {
                showPage = 2;
            }
        } else {
            if (window.orientation == -90 || window.orientation == 90) {
                showPage = 2;
            }
        }

        if (typeof(window.orientation) === 'undefined') {
            var resizeTimeout;
            window.addEventListener('resize', function() {
                var showPage = 1;
                if (window.innerWidth / window.innerHeight > 1) {
                    showPage = 2;
                }

                if (book.showPage !== showPage) {
                    book.$el.html('');
                    clearTimeout(resizeTimeout);
                    resizeTimeout = setTimeout(function() {
                        book.initialize({showPage: showPage}).then(function() {
                            book.display();
                        });
                    }, 0);
                }
            }, true);
        } else {
            var orientationTimeout;
            $(window).bind('orientationchange', function () {
                var showPage = 1;
                if (window.orientation == -90 || window.orientation == 90) {
                    // this.orientation = "landscape";
                    showPage = 2;
                } else {
                    // this.orientation = "portrait";
                }
                if (book.showPage !== showPage) {
                    book.$el.html('');
                    clearTimeout(orientationTimeout);
                    orientationTimeout = setTimeout(function() {
                        book.initialize({showPage: showPage}).then(function() {
                            book.display();
                        });
                    }, 300);
                }
            });
        }

        $(bookEl).on('click touchdown', function(evt) {
            // if (book.showPage === 1) {
                if (evt.offsetX <= $(bookEl).width() / 2) {
                    book.prev();
                } else {
                    book.next();
                }
            // } else {
            //     if ($(evt.target).parents('.jsb-page').hasClass('jsb-page-1')) {
            //         book.next();
            //     } else {
            //         book.prev();
            //     }
            // }
        });

        var sources = [],
            alkitab = '01kej',
            alkitabPage = 50;
            // alkitab = '19mzm',
            // alkitabPage = 150;

        for(var i = 1; i <= alkitabPage; i++) {
            sources.push('../books/alkitab/' + alkitab + '/' + i + '.html');
        }

        // $.get('../books/single/body.html').then(function(content) {
            // content = jsb.Section.prototype.normalizeContent(content);
        book = window.book = new jsb.Book({
            el: bookEl,
            // contents: [
            //     content
            // ],
            sources: sources,
            showPage: showPage
        });

        book.addEventListener('section:calculate', function(section, b) {
            console.log('calc', section.src);
        });

        // book.addEventListener('book:swap', function(book, page, cb) {
        //     var TRANSITION_END = 'transitionend';
        //     if ('webkitRequestAnimationFrame' in window) {
        //         TRANSITION_END = 'webkitTransitionEnd';
        //     }
        //     var $hiddenPages = book.getHiddenPages(),
        //         $activePages = book.getActivePages();

        //     $hiddenPages[0].on(TRANSITION_END, function() {
        //         $hiddenPages[0].off(TRANSITION_END);

        //         $hiddenPages[0].css('transition', '');
        //         $hiddenPages[0].css('transform', '');

        //         cb();
        //     });

        //     if (book.page < page) {
        //         $hiddenPages[0].css('-webkit-transform', 'translate3d(' + $hiddenPages[0].width() + 'px, 0, 0)');
        //         $hiddenPages[0].css('-webkit-transition', 'all 3s ease').removeClass('jsb-hidden');

        //         // $activePages[0].css('-webkit-transition', 'all 3s ease');

        //         setTimeout(function() {
        //             $hiddenPages[0].css('transform', 'translate3d(0, 0, 0)');
        //             // $activePages[0].css('transform', 'translate3d(-100%, 0, 0)');
        //         }, 50);
        //     } else {
        //         $hiddenPages[0].removeClass('jsb-hidden');

        //         $activePages[0].css('-webkit-transition', 'all 3s ease');

        //         setTimeout(function() {
        //             $hiddenPages[0].css('transform', 'translate3d(0, 0, 0)');
        //             $activePages[0].css('transform', 'translate3d(100%, 0, 0)');
        //         }, 50);
        //     }
        //     // cb();
        // });


        try {

            book.initialize().then(function() {
                book.display();
            }).then(function() {
                console.log('Done');
            }, function(e) {
                console.error('Caught error:', e.message);
                console.error(e.stack);
            });
        } catch(e) {
            alert(e.message);
        }

        // });


    });
</script>


</body>
</html>